{
  "name": "micro-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:test": "tsc -b && vite build --mode test",
    "build:prod": "tsc -b && vite build --mode production",
    "build": "npm run build:prod",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "analyze": "cross-env ANALYZE=true npm run build:prod",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,less,css,json,md}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/locale": "^35.3.0",
    "@ant-design/icons": "^6.1.0",
    "@chenhui996/gg-ui": "^0.0.6",
    "@garfish/bridge-react-v18": "^1.19.8",
    "ag-grid-community": "^35.3.0",
    "ag-grid-enterprise": "^35.3.0",
    "ag-grid-react": "^35.3.0",
    "antd": "^6.3.3",
    "axios": "^1.13.6",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tslib": "^2.8.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@rolldown/plugin-babel": "^0.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "less": "^4.6.4",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.46.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vite-plugin-cdn-import": "^1.0.1",
    "vite-plugin-garfish-mf": "^1.0.4",
    "vitest": "^4.1.4"
  }
}
